{
  "name": "hardhat-foundry-template",
  "version": "1.0.0",
  "description": "use foundry for testing and integrate with Hardhat.",
  "type": "commonjs",
  "scripts": {
    "local": "hardhat node --no-deploy",
    "build": "yarn rimraf build && hardhat compile",
    "build:ts": "yarn rimraf dist && tsc",
    "flat": "node flat.js",
    "test": "forge test -vv",
    "test:watch": "forge test -vv --watch",
    "coverage": "hardhat coverage",
    "size": "hardhat size-contracts",
    "deploy": "hardhat deploy  --network",
    "deploy:verify": "hardhat deploy-verify  --network",
    "lint": "yarn lint:sol&&yarn lint:ts",
    "lint:ts": "eslint . --ext .ts",
    "lint:sol": "solhint 'contracts/**/*.sol'",
    "fmt": "yarn fmt:sol&&yarn fmt:ts",
    "fmt:sol": "prettier --write 'contracts/**/*.sol'",
    "fmt:ts": "prettier --write '**/*.ts'",
    "prepack": "",
    "prepare": "",
    "prepublish": "",
    "verify:goerli": "hardhat etherscan-verify --network goerli --license MIT --force-license",
    "verify:sepolia": "hardhat etherscan-verify --network sepolia --license MIT --force-license --api-url https://api-sepolia.etherscan.io/",
    "verify:fantomTest": "hardhat etherscan-verify --network fantomTest --license MIT --force-license --api-key",
    "verify:mumbai": "hardhat etherscan-verify --network mumbai --license MIT --force-license --api-key",
    "export:layout": "hardhat clean && hardhat check > storageLayout/storage-layout.log",
    "generate:layout": "yarn hardhat storage-layout --update",
    "check:layout": "hardhat clean && yarn hardhat storage-layout --check"
  },
  "repository": "https://github.com/vseae/hardhat-foundry-template.git",
  "author": "vseae",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.6",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-foundry": "^1.1.1",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.4",
    "@shopify/eslint-plugin": "^42.0.1",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/mocha": "^10.0.1",
    "@types/yargs": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "chai": "4",
    "dotenv": "^16.3.1",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "ethers": "^6.11.1",
    "hardhat": "^2.20.1",
    "hardhat-deploy": "^0.11.34",
    "hardhat-deploy-ethers": "^0.4.1",
    "hardhat-gas-reporter": "^1.0.10",
    "hardhat-storage-layout": "^0.1.7",
    "hardhat-storage-layout-changes": "^0.1.2",
    "hardhat-abi-exporter": "^2.10.1",
    "hardhat-contract-sizer": "^2.10.0",
    "prettier": "^3.2.5",
    "prettier-plugin-solidity": "^1.3.1",
    "solhint": "^4.1.1",
    "solhint-plugin-prettier": "^0.1.0",
    "solidity-coverage": "^0.8.8",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.3.3",
    "yargs": "^17.7.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "@openzeppelin/contracts-upgradeable": "^5.0.1"
  },
  "unusedDevDependencies": {
    "sol-merger": "^4.4.0",
    "@openzeppelin/hardhat-upgrades": "^2.0.1",
    "snarkjs": "^0.7.3"
  },
  "unusedDependencies": {
    "@openzeppelin/merkle-tree": "^1.0.5"
  }
}